<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #fff;
        vertical-align: auto;
      }

      .section {
        vertical-align: auto;
        height: 100vh;
        padding: 10% 10% 0% 10%;
      }

      .content {
        margin-top: 70px;
        padding-left: 15px;
        font-size: 20px;
        line-height: 30px;
      }

      h1 {
        font-size: 35px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding-inline-start: unset;
      }

      li {
        line-height: 70px;
      }

      .fa-circle {
        margin-left: 20px;
        margin-right: 20px;
      }

      .intro {
        background-color: #a31545
;
      }

      .studies {
        background-color: #00695f;
      }
      .work__exp {
        background-color: #4615b2;
      }
      .skills {
        background-color: #9500ae;
      }
      .hobbies {
        background-color: #673ab7;
      }
      .why {
        background-color: #009688;
      }
      .objetives {
        background-color: #2979ff;
      }
    </style>

    <div class="container">
      <div class="section intro">
        <h1>A cerca de mí</h1>

        <p class="content">
          Hola! mi nombre es Gregorio Martocci y adoro el mundo de la
          programación!. Me gusta mucho todo lo relacionado con la tecnología en
          todas las áreas, ya sea desde el desarrollo de aplicaciones hasta
          juegos, aplicaciones de escritorios, aplicaciones móbiles, etc.
          También me gusta mucho la música, de hecho soy Baterista y tengo una
          banda.
        </p>
      </div>

      <div class="section studies">
        <h1>Estudios</h1>

        <div class="content">
          <ul>
            <li>
              <i class="fas fa-circle"></i>
              Bachillerato en Humanidades, Instituto Manuel Belgrano de City
              Bell
            </li>
            <li>
              <i class="fas fa-circle"></i>Diseño Multimedia, Universidad
              Nacional de La Plata
            </li>
            <li>
              <i class="fas fa-circle"></i>Curso Full Stack con Node Js, Digital
              House
            </li>
          </ul>
        </div>
      </div>

      <div class="section work__exp">
        <h1>Experiencias Laborales</h1>

        <div class="content">
          <ul>
            <li>
              <i class="fas fa-circle"></i>Reparador de Computadoras en La Plata
              Notebooks
            </li>
            <li><i class="fas fa-circle"></i>Profesor de Batería</li>
            <li>
              <i class="fas fa-circle"></i>Mozo en Restaurante de pizzas y
              hamburguesas
            </li>
          </ul>
        </div>
      </div>

      <div class="section skills">
        <h1>Skills</h1>

        <div class="content">
          <ul>
            <li>
              <i class="fas fa-circle"></i>Produccion Musical/ Audiovisual
            </li>
            <li><i class="fas fa-circle"></i>Composicion en Ableton</li>
            <li>
              <i class="fas fa-circle"></i>Diseño Digital en programas de Adobe
            </li>
          </ul>
        </div>
      </div>

      <div class="section hobbies">
        <h1>Hobbies</h1>

        <div class="content">
          <ul>
            <li><i class="fas fa-circle"></i>Me gusta leer sobre economia</li>
            <li>
              <i class="fas fa-circle"></i>
              Me leer noticias y ver videos de Space X y de los avances
              tecnologicos mas recientes
            </li>
            <li>
              <i class="fas fa-circle"></i>Debes en cuando juego algunos
              videojuegos
            </li>
          </ul>
        </div>
      </div>

      <div class="section why">
        <h1>¿Por qué estoy estudiando la Carrera?</h1>

        <div class="content">
          <p>
            Mis ganas de aplicar para el Bootcamp de Henry se dan a partir de
            que ya estoy por finalizar mis estudios como Licenciado en Diseño
            Multimedia, de que hice un curso de Full Stack en Digital House a
            modo de preparación, de que amo el mundo de la tecnología y el
            desarrollo, de que creo desenvolverme con facilidad en el inglés a
            partir de haber podido vivir en Estados Unidos en una ocasión y de
            que es lo que me enctaría poder vivir el resto de mi vida además de
            la música, además amo viajar por el mundo y me encataría poder
            trabajar en el exterior.
          </p>
        </div>
      </div>

      <div class="section objetives">
        <h1>¿Cuáles son mis expectativas?</h1>

        <div class="content">
          <p>
            La verdad que me gustaría tener una experiencia laboral en ya sea
            USA o Australia de hecho pensabamos hacer el Bootcamp de Henry con
            un amigo y la idea era viajar allí para principios de 2022 y
            trabajar de lo mismo.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
